# nuxeo-web-embedded

./: DEPRECATED.txt  pom.xml
nuxeo-shell-ejb-catalina/: pom.xml
nuxeo-shell-ejb-catalina/src/main/java/org/nuxeo/ecm/catalina/: ContextSecurityGrabber.java  ContextSecurityWriter.java
nuxeo-shell-ejb-core/: pom.xml
nuxeo-shell-ejb-core/src/main/java/org/nuxeo/ecm/shell/commands/jtajca/: InitTXCommand.java
nuxeo-shell-ejb-core/src/main/java/org/nuxeo/ecm/shell/commands/repository/: FSImportCommand.java  IndexCommand.java  IndexOverloadCommand.java
nuxeo-shell-ejb-core/src/main/java/org/nuxeo/ecm/shell/commands/system/: LogCommand.java
nuxeo-shell-ejb-core/src/main/resources/OSGI-INF/: shell-commands-contrib.xml
nuxeo-shell-ejb-core/src/test/resources/: log4j.xml
nuxeo-shell-ejb-distribution/: pom.xml
nuxeo-shell-ejb-distribution/src/main/assemble/: assembly.xml
nuxeo-shell-ejb-distribution/src/main/resources/WEB-INF/: web.xml
nuxeo-shell-ejb-servlet/: pom.xml
nuxeo-shell-ejb-servlet-handlers/: pom.xml
nuxeo-shell-ejb-servlet-handlers/src/main/java/org/nuxeo/ecm/servlet/handlers/: RemoteEJBServletHandler.java
nuxeo-shell-ejb-servlet/src/main/assemble/: assembly.xml
nuxeo-shell-ejb-servlet/src/main/java/org/nuxeo/ecm/servlet/: DemoServletHandler.java  NuxeoServlet.java  ServletHandler.java
nuxeo-web-embedded-distribution/: pom.xml
nuxeo-web-embedded-distribution/src/main/assemble/: assembly.xml
nuxeo-web-embedded-distribution/src/main/resources/: DEPRECATED.txt
nuxeo-web-embedded-distribution/src/main/resources/WEB-INF/: web.xml
nuxeo-web-embedded-servlet/: pom.xml
nuxeo-web-embedded-servlet/src/main/assemble/: assembly.xml
nuxeo-web-embedded-servlet/src/main/java/: MANIFEST.MF
nuxeo-web-embedded-servlet/src/main/java/org/nuxeo/ecm/servlet/: NuxeoServlet.java  TxInjectorFilter.java
nuxeo-web-embedded-servlet/src/main/java/org/nuxeo/ecm/servlet/handlers/: EmbeddedServletHandler.java  RootDocumentFetcher.java
nuxeo-web-embedded-servlet/src/main/java/org/nuxeo/ecm/web/embedded/: NuxeoEmbeddedLoader.java  NuxeoFilter.java  NuxeoServlet.java  NuxeoServletHandler.java  TxInjectorFilter.java
nuxeo-web-embedded-servlet/src/main/java/org/nuxeo/ecm/web/embedded/demo/: FetchRootServlet.java  FetchRootServletHandler.java  RootDocumentFetcher.java
