<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>5.4.2-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.shell</groupId>
  <artifactId>nuxeo-shell-ejb-parent</artifactId>
  <name>Nuxeo EJB Shell</name>
  <packaging>pom</packaging>
  <modules>
    <module>nuxeo-shell-ejb-core</module>
    <module>nuxeo-shell-ejb-servlet</module>
    <module>nuxeo-shell-ejb-distribution</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.shell</groupId>
        <artifactId>nuxeo-shell-ejb-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.shell</groupId>
        <artifactId>nuxeo-shell-ejb-servlet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.shell</groupId>
        <artifactId>nuxeo-shell-ejb-distribution</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/addons/nuxeo-shell-ejb</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/addons/nuxeo-shell-ejb</developerConnection>
    <url>http://hg.nuxeo.org/addons/nuxeo-shell-ejb</url>
  </scm>
</project>
