<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.5-RC1</version>
  </parent>

  <groupId>org.nuxeo.ecm.web</groupId>
  <artifactId>nuxeo-web-embedded-parent</artifactId>
  <name>Nuxeo Web Embedded Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-web-embedded-servlet</module>
    <module>nuxeo-web-embedded-distribution</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/addons/nuxeo.web.embedded</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/addons/nuxeo.web.embedded</developerConnection>
    <url>http://hg.nuxeo.org/addons/nuxeo.web.embedded</url>
  </scm>
</project>
